# JavaWeb

w00/: build.gradle
w00/src/main/webapp/: test.jsp
w00/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w00/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
w01/src/main/webapp/: index.jsp
w01/src/main/webapp/WEB-INF/: web.xml
w02/: build.gradle  settings.gradle
w02/src/main/webapp/WEB-INF/todo/: list.jsp  register.jsp
w03/: build.gradle  settings.gradle
w03/src/main/webapp/WEB-INF/: login.jsp
w03/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp
w04/: build.gradle  settings.gradle
w04/src/main/resources/: log4j2.xml
w04/src/main/resources/mappers/: TimeMapper2.xml
w04/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
w05/: build.gradle  settings.gradle
w05/src/main/resources/: log4j2.xml
w05/src/main/resources/etc/: tbl_todo.txt
w05/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
w05/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
w05/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
w05/src/main/webapp/resources/: test.html
w06/: build.gradle  settings.gradle
w06/src/main/resources/: application.properties
w06/src/main/resources/templates/ex/: ex1.html
w07/: build.gradle  settings.gradle
w07/src/main/resources/: application.properties
w07/src/main/resources/static/js/: reply.js
w07/src/main/resources/templates/: hello.html
w08/: build.gradle  settings.gradle
w08/src/main/java/org/zerock/w08/: W08Application.java
w08/src/main/java/org/zerock/w08/config/: RootConfig.java  SwaggerConfig.java
w08/src/main/java/org/zerock/w08/controller/: SampleController.java  UpDownController.java
w08/src/main/java/org/zerock/w08/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
w08/src/main/resources/: application.properties
w08/src/test/java/org/zerock/w08/: W08ApplicationTests.java
(+134 files in other folders)
